<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review - Movie & Books</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class=" bg-header">
        <div class="menu-logo"><img src="image/logo.svg" alt="">

        </div>
        <nav class="menu-nav">
            <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Livros</a></li>
            <li><a href="#">Series</a></li>
            <li><a href="#">Filmes</a></li>
        </ul>
        </nav>

    </header>
<section class=" ">
    <h1 class="titulo">Review: Anne com "E"</h1>
    <div class="bg-principal">
        <div class="container">
                <button role="button" class="botao">
                    <i class="fas fa-play"></i>
                    NOTA: 10/10
                </button>
                
            </div>
        </div>
    </div>
    </section>


   <main class="bg-main">
<div class="bg-texto"> 

    <h2 class="titulo-item">Sobre a série </h2>
    <hr>
    <p class="bg-geral">
        Depois de treze anos sofrendo no sistema de assistência social, a orfã Anne é mandada para morar com uma 
        solteirona e seu irmão. Munida de sua imaginação e de seu intelecto, a pequena Anne vai transformar a vida 
        de sua família adotiva e da cidade que lhe abrigou, lutando pela sua aceitação e pelo seu lugar no mundo.
    </p>

    <h2 class="titulo-item">Críticas</h2>
    <hr>
    <p class="bg-geral">Sem alarde, mas com muito carisma, “Anne With An E” conquistou os fãs da Netflix com a história da órfã Anne Shirley. Baseada no livro “Anne of Green Gables” (L.M. Montgomery), de 1908, a série levanta vários temas e tabus atuais - feminismo, adoção, bullying, preconceito e o conceito de “família” são alguns dos assuntos que nos conectam ao mundo de Anne de forma muito leve e cativante.
        "Em Anne With An E", o protagonismo é feminino e um dos pontos altos da série é o foco nos diversos tipos de relações estabelecidas entre elas e com a sociedade. O período marca uma efervescência de mulheres que começam a questionar seu papel como esposas e donas de casa, mas que ainda são repreendidas (pelos outros e entre elas) e dificilmente conseguem levar seus questionamentos adiante.
    <br><br>
        Anne é uma delas – mesmo sem saber. Justamente por não conhecer muito bem as relações sociais, ela ignora muitas delas. Falar sobre a possibilidade de não querer se casar ou mesmo comentar com as amigas sobre sua primeira menstruação – assunto que era um tabu sem tamanho – a distanciou de algumas mulheres e a aproximou de outras.   
        Com sensibilidade, a série passa ainda pela solidariedade entre mulheres, pela amizade e lealdade. Enquanto a relação que Anne desenvolve com mulheres mais velhas é de admiração e inspiração, com as garotas de sua idade seu papel é despertar nelas alguma vontade de questionar o modelo em que vivem.
    </p>
    <div class="bg-geral info">
        
        <button class="botao-footer" > <a href="https://youtu.be/bBervTlBurY" target="_blank">ASSISTA O TRAILER</a> </button>
        
    </div>
</div>
</main>
<footer>
    <div class="bg-footer">
        <p class="dado-footer">© 2021 Review - Movie & Books </p>
    </div>
</footer>
</body>
</html>